==525138== Memcheck, a memory error detector
==525138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==525138== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==525138== Command: ./memorytester CUBFILES/VALID/valid_file_1.cub
==525138== Parent PID: 525132
==525138== 
--525138-- 
--525138-- Valgrind options:
--525138--    --leak-check=full
--525138--    --show-leak-kinds=all
--525138--    --track-origins=yes
--525138--    --verbose
--525138--    --log-file=valgrind-out.txt
--525138-- Contents of /proc/version:
--525138--   Linux version 5.15.0-135-generic (buildd@lcy02-amd64-070) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #146-Ubuntu SMP Sat Feb 15 17:06:22 UTC 2025
--525138-- 
--525138-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--525138-- Page sizes: currently 4096, max supported 4096
--525138-- Valgrind library directory: /usr/libexec/valgrind
--525138-- Reading syms from /home/smoore/cub3d/memorytester
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--525138--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--525138--   .. build-id is valid
--525138-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--525138--    object doesn't have a symbol table
--525138--    object doesn't have a dynamic symbol table
--525138-- Scheduler: using generic scheduler lock implementation.
--525138-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==525138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-525138-by-smoore-on-???
==525138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-525138-by-smoore-on-???
==525138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-525138-by-smoore-on-???
==525138== 
==525138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==525138== don't want to do, unless you know exactly what you're doing,
==525138== or are doing some strange experiment):
==525138==   /usr/bin/vgdb --pid=525138 ...command...
==525138== 
==525138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==525138==   /path/to/gdb ./memorytester
==525138== and then give GDB the following command
==525138==   target remote | /usr/bin/vgdb --pid=525138
==525138== --pid is optional if only one valgrind process is running
==525138== 
--525138-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--525138-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--525138-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--525138--    object doesn't have a symbol table
==525138== WARNING: new redirection conflicts with existing -- ignoring it
--525138--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--525138--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--525138-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--525138-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--525138--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--525138--   .. build-id is valid
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--525138--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--525138--   .. build-id is valid
==525138== WARNING: new redirection conflicts with existing -- ignoring it
--525138--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--525138--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==525138== WARNING: new redirection conflicts with existing -- ignoring it
--525138--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--525138--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==525138== WARNING: new redirection conflicts with existing -- ignoring it
--525138--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--525138--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==525138== WARNING: new redirection conflicts with existing -- ignoring it
--525138--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--525138--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--525138--    object doesn't have a symbol table
--525138-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--525138--    object doesn't have a symbol table
--525138-- REDIR: 0x4b55720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b559e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b552e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b73cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b566d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b72540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b72370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b565a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==525138== Preferring higher priority redirection:
--525138--     old: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--525138--     new: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--525138-- REDIR: 0x4b723f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b569e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b729b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b72470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b551d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b5e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b58010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b556a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b558d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b563f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b55b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b567d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b56ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4b57f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--525138-- REDIR: 0x4c4a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--525138-- REDIR: 0x4b520a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--525138-- REDIR: 0x4b523e0 (libc.so.6:free) redirected to 0x484b210 (free)
==525138== Invalid write of size 8
==525138==    at 0x10B7FF: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==525138== 
==525138== 
==525138== Process terminating with default action of signal 11 (SIGSEGV)
==525138==  Access not within mapped region at address 0x0
==525138==    at 0x10B7FF: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138==  If you believe this happened as a result of a stack
==525138==  overflow in your program's main thread (unlikely but
==525138==  possible), you can try to increase the size of the
==525138==  main thread stack using the --main-stacksize= flag.
==525138==  The main thread stack size used in this run was 8388608.
==525138== 
==525138== HEAP SUMMARY:
==525138==     in use at exit: 306 bytes in 4 blocks
==525138==   total heap usage: 6 allocs, 2 frees, 579 bytes allocated
==525138== 
==525138== Searching for pointers to 4 not-freed blocks
==525138== Checked 172,960 bytes
==525138== 
==525138== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==525138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525138==    by 0x10ADDD: ft_str_arr_init (ft_str_arr_init.c:19)
==525138==    by 0x10C1CC: clean_initialize (init_structures.c:39)
==525138==    by 0x10A928: main (main.c:30)
==525138== 
==525138== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==525138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525138==    by 0x10DDEE: clean_up (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10E0FB: get_next_line (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10B7FA: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138== 
==525138== 25 bytes in 1 blocks are definitely lost in loss record 3 of 4
==525138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525138==    by 0x10DF27: get_line (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10E0E8: get_next_line (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10B7FA: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138== 
==525138== 257 bytes in 1 blocks are still reachable in loss record 4 of 4
==525138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525138==    by 0x10DDE0: clean_up (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10E0FB: get_next_line (in /home/smoore/cub3d/memorytester)
==525138==    by 0x10B7FA: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138== 
==525138== LEAK SUMMARY:
==525138==    definitely lost: 25 bytes in 1 blocks
==525138==    indirectly lost: 0 bytes in 0 blocks
==525138==      possibly lost: 0 bytes in 0 blocks
==525138==    still reachable: 281 bytes in 3 blocks
==525138==         suppressed: 0 bytes in 0 blocks
==525138== 
==525138== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==525138== 
==525138== 1 errors in context 1 of 2:
==525138== Invalid write of size 8
==525138==    at 0x10B7FF: parse_textures (parse_main.c:177)
==525138==    by 0x10B935: parse_main (parse_main.c:207)
==525138==    by 0x10A948: main (main.c:31)
==525138==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==525138== 
==525138== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
