==1159725== Memcheck, a memory error detector
==1159725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159725== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1159725== Command: ./memorytester CUBFILES/VALID/simple_map.cub
==1159725== Parent PID: 1159719
==1159725== 
--1159725-- 
--1159725-- Valgrind options:
--1159725--    --leak-check=full
--1159725--    --show-leak-kinds=all
--1159725--    --track-origins=yes
--1159725--    --verbose
--1159725--    --log-file=valgrind-out.txt
--1159725-- Contents of /proc/version:
--1159725--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--1159725-- 
--1159725-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1159725-- Page sizes: currently 4096, max supported 4096
--1159725-- Valgrind library directory: /usr/libexec/valgrind
--1159725-- Reading syms from /home/mcoskune/CUB3D/memorytester
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1159725--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1159725--   .. build-id is valid
--1159725-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1159725--    object doesn't have a symbol table
--1159725--    object doesn't have a dynamic symbol table
--1159725-- Scheduler: using generic scheduler lock implementation.
--1159725-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1159725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1159725-by-mcoskune-on-???
==1159725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1159725-by-mcoskune-on-???
==1159725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1159725-by-mcoskune-on-???
==1159725== 
==1159725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1159725== don't want to do, unless you know exactly what you're doing,
==1159725== or are doing some strange experiment):
==1159725==   /usr/bin/vgdb --pid=1159725 ...command...
==1159725== 
==1159725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1159725==   /path/to/gdb ./memorytester
==1159725== and then give GDB the following command
==1159725==   target remote | /usr/bin/vgdb --pid=1159725
==1159725== --pid is optional if only one valgrind process is running
==1159725== 
--1159725-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1159725-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1159725-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1159725--    object doesn't have a symbol table
==1159725== WARNING: new redirection conflicts with existing -- ignoring it
--1159725--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1159725--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1159725-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1159725-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1159725--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--1159725--   .. build-id is valid
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1159725--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1159725--   .. build-id is valid
==1159725== WARNING: new redirection conflicts with existing -- ignoring it
--1159725--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1159725--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1159725== WARNING: new redirection conflicts with existing -- ignoring it
--1159725--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1159725--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1159725== WARNING: new redirection conflicts with existing -- ignoring it
--1159725--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1159725--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1159725== WARNING: new redirection conflicts with existing -- ignoring it
--1159725--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1159725--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--1159725--    object doesn't have a symbol table
--1159725-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--1159725--    object doesn't have a symbol table
--1159725-- REDIR: 0x4b55720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b559e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b552e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b73cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b566d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b72540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b72370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b565a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1159725== Preferring higher priority redirection:
--1159725--     old: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1159725--     new: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1159725-- REDIR: 0x4b723f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b569e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b729b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b72470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b551d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b5e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b58010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b556a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b558d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b563f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b55b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b567d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b56ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4b57f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1159725-- REDIR: 0x4c4a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1159725-- REDIR: 0x4b520a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1159725-- REDIR: 0x4b523e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1159725-- REDIR: 0x4c4a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1159725-- REDIR: 0x4c4a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1159725-- REDIR: 0x4c4d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1159725-- REDIR: 0x4c45d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1159725-- REDIR: 0x4b53520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1159725-- REDIR: 0x4c4d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1159725-- REDIR: 0x4be17e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--1159725-- REDIR: 0x4b55fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1159725-- REDIR: 0x4c46a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1159725-- REDIR: 0x4c4df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1159725-- REDIR: 0x4b52740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1159725-- REDIR: 0x4c4c040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1159725-- REDIR: 0x4c45940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1159725-- REDIR: 0x4c4bcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==1159725== 
==1159725== HEAP SUMMARY:
==1159725==     in use at exit: 0 bytes in 0 blocks
==1159725==   total heap usage: 820 allocs, 820 frees, 138,101 bytes allocated
==1159725== 
==1159725== All heap blocks were freed -- no leaks are possible
==1159725== 
==1159725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159725-- 
--1159725-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==1159725== 
==1159725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
